# progress-action-view

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/actionview/progress/sample/: MainActivity.java  MainActivity.kt  ToolbarActivity.kt  ToolbarFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  activity_toolbar_fragment.xml  view_action_progress.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
