// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '25.4.0'
        kotlinVersion = '1.1.2-5'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
}